import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"

export const AddNew = (props: SvgProps): JSX.Element => {
    return (
        <Svg
            width={18}
            height={22}
            fill={props.fill}
            {...props}
        >
            <Path
                d="M17.03 5.764L11.986.72a.749.749 0 00-.53-.22H1.5a.75.75 0 00-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 00.75-.75V6.296c0-.2-.08-.391-.22-.532zm-1.51.877h-4.41V2.23l4.41 4.41zm.043 13.171H2.437V2.188h7.079V7.25a.984.984 0 00.984.984h5.063v11.579zm-5.813-9.75a.188.188 0 00-.188-.187H8.438a.188.188 0 00-.188.188v2.53H5.719a.188.188 0 00-.188.188v1.125c0 .103.085.188.188.188H8.25v2.531c0 .103.084.188.188.188h1.124a.188.188 0 00.188-.188v-2.531h2.531a.188.188 0 00.188-.188v-1.125a.188.188 0 00-.188-.187H9.75v-2.531z"
                fill={props.fill}
            />
        </Svg>
    )
}
