import * as React from "react"
import Svg, { SvgProps, Path, G } from "react-native-svg"

export const PdfIcon = (props: SvgProps) => {

    return (
        <Svg
            width={28}
            height={36}
            fill="none"
            {...props}
        >
            <Path
                d="M14.754 20.438l.012-.055c.226-.934.511-2.098.289-3.152-.149-.833-.762-1.157-1.285-1.18-.618-.028-1.168.324-1.305.836-.258.937-.027 2.218.394 3.851-.53 1.266-1.379 3.106-2 4.2-1.156.597-2.707 1.519-2.937 2.683-.047.215.008.488.137.735.144.273.375.484.644.585.117.043.258.079.422.079.688 0 1.8-.555 3.285-3.102.227-.074.461-.152.688-.23 1.062-.36 2.164-.735 3.16-.903 1.101.59 2.355.969 3.207.969.844 0 1.176-.5 1.3-.8.22-.528.114-1.192-.242-1.548-.515-.508-1.77-.64-3.722-.398-.961-.586-1.59-1.383-2.047-2.57zm-4.285 5.933c-.543.79-.953 1.184-1.176 1.356.262-.48.773-.989 1.176-1.356zm3.422-9.2c.203.349.175 1.4.02 1.93-.192-.777-.22-1.878-.106-2.007.03.004.058.027.086.078zm-.063 4.708a6.379 6.379 0 001.527 1.805c-.843.191-1.613.507-2.3.789l-.48.195c.519-.941.952-2.008 1.253-2.79zm6.078 2.558c.004.008.008.02-.015.036h-.008l-.008.011c-.031.02-.352.207-1.73-.336 1.585-.074 1.757.286 1.761.29zm7.477-15.164L18.977.867A1.248 1.248 0 0018.094.5H1.5C.809.5.25 1.059.25 1.75v32.5c0 .691.559 1.25 1.25 1.25h25c.691 0 1.25-.559 1.25-1.25V10.16c0-.332-.133-.652-.367-.887zm-2.516 1.461h-7.351V3.383l7.351 7.351zm.07 21.953H3.063V3.314H14.86v8.437a1.64 1.64 0 001.641 1.64h8.438v19.297z"
                fill="#414141"
            />
        </Svg>
    )

}