enum Routes{
  START_SCREEN = 'START_SCREEN',
  NEW_NOTE = 'NEW_NOTE',
  WALL = 'WALL',
  LOGIN_NAVIGATOR = 'LOGIN_NAVIGATOR',
  MAIN_NAVIGATOR = 'MAIN_NAVIGATOR',
  LOADING_SCREEN = 'LOADING_SCREEN',
  FULL_SCREEN_VIDEO = 'FULL_SCREEN_VIDEO',
}

export default Routes;

